
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AATKit_Xamarin", "AATKit_Xamarin.csproj", "{B39B4CBE-A584-4AEF-B89B-40DAED6712BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B39B4CBE-A584-4AEF-B89B-40DAED6712BA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B39B4CBE-A584-4AEF-B89B-40DAED6712BA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B39B4CBE-A584-4AEF-B89B-40DAED6712BA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B39B4CBE-A584-4AEF-B89B-40DAED6712BA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
