<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aatkit_cmp_accept">Agree</string>
    <string name="aatkit_cmp_consent">Consent</string>
    <string name="aatkit_cmp_details">Details</string>
    <string name="aatkit_cmp_explanation_1">"Thank you for downloading this app. By continuing to use this app, you confirm that you have read, understand and accept the terms and conditions as well as the privacy policy. This app shows ads in order to remain free.

To improve your experience, the app uses advertising IDs and other analytics. Selected partners may access and use information about your device to provide relevant and personalized ads. The purposes of data use include information storage and access, personalization, ad selection, delivery and reporting, content selection, delivery and reporting, measurement as well as matching data to offline sources, linking devices, precise geographic location data. You can learn more about your choices by selecting “Details”. You can change your mind and review your choice at any time by accessing the privacy settings of the app. Please help us to run this app and select “Agree”."</string>
    <string name="aatkit_cmp_explanation_2">More partners are asking for your consent for the purposes mentioned above</string>
    <string name="aatkit_cmp_more_partners">More Partners</string>
    <string name="aatkit_cmp_partners">Partners</string>
    <string name="aatkit_cmp_privacy_policy">Privacy Policy</string>
    <string name="aatkit_cmp_view_list_of_partners">View List of Partners</string>
    <string name="aatkit_do_not_show_again" translatable="false">Do not show again</string>

    <string name="cdb_url">https://bidder.criteo.com</string>
    <string name="close_button">Close Button</string>
    <string name="config_url">https://pub-sdk-cfg.criteo.com</string>
    <string name="event_url">https://gum.criteo.com</string>
    <string name="shared_preferences">com.criteo.publisher.sdkSharedPreferences</string>

    <color name="mmadsdk_inline_video_controls_background">#80f3f3f4</color>
    <color name="mmadsdk_lightbox_curtain_background">#b0838383</color>
    <dimen name="mmadsdk_ad_button_height">50dp</dimen>
    <dimen name="mmadsdk_ad_button_padding_left">15dp</dimen>
    <dimen name="mmadsdk_ad_button_width">50dp</dimen>
    <dimen name="mmadsdk_adchoices_icon_height">20dp</dimen>
    <dimen name="mmadsdk_control_button_height">40dp</dimen>
    <dimen name="mmadsdk_control_button_max_width_height">40dp</dimen>
    <dimen name="mmadsdk_control_button_min_width_height">20dp</dimen>
    <dimen name="mmadsdk_control_button_width">40dp</dimen>
    <dimen name="mmadsdk_lightbox_bottom_margin">10dp</dimen>
    <dimen name="mmadsdk_lightbox_fullscreen_companion_top_margin">100dp</dimen>
    <dimen name="mmadsdk_lightbox_height">90dp</dimen>
    <dimen name="mmadsdk_lightbox_minimize_button_height">30dp</dimen>
    <dimen name="mmadsdk_lightbox_minimize_button_right_margin">3dp</dimen>
    <dimen name="mmadsdk_lightbox_minimize_button_top_margin">3dp</dimen>
    <dimen name="mmadsdk_lightbox_minimize_button_width">30dp</dimen>
    <dimen name="mmadsdk_lightbox_replay_button_height">45dp</dimen>
    <dimen name="mmadsdk_lightbox_replay_button_width">45dp</dimen>
    <dimen name="mmadsdk_lightbox_right_margin">10dp</dimen>
    <dimen name="mmadsdk_lightbox_top_margin">25dp</dimen>
    <dimen name="mmadsdk_lightbox_width">160dp</dimen>
    <dimen name="mmadsdk_mraid_resize_close_area_size">50dp</dimen>
    <item name="mmadsdk_inline_video_mute_unmute_button" type="id"/>
    <item name="mmadsdk_inline_video_play_pause_button" type="id"/>
    <item name="mmadsdk_light_box_video_view" type="id"/>
    <item name="mmadsdk_vast_video_control_buttons" type="id"/>
    <item name="mmadsdk_vast_video_view" type="id"/>
    <string name="mmadsdk_app_name">sdk</string>
    <style name="Theme.MMTransparent" parent="android:Theme">
		<item name="android:windowIsTranslucent">true</item>
		<item name="android:windowBackground">@android:color/transparent</item>
		<item name="android:windowContentOverlay">@null</item>
		<item name="android:windowNoTitle">true</item>
		<item name="android:windowIsFloating">false</item>
	</style>

    <style name="Presage.AdScreen" parent="@android:style/Theme.Light.NoTitleBar">
        <item name="android:windowAnimationStyle">@null</item>
    </style>
    <style name="Presage.AdScreen.Translucent" parent="@android:style/Theme.Translucent.NoTitleBar">
        <item name="android:windowAnimationStyle">@null</item>
    </style>
    <declare-styleable name="BannerLayout">
        <attr format="enum" name="bannerAdSize">
            <enum name="MPU_300x250" value="250"/>
            <enum name="SMALL_BANNER_320x50" value="50"/>
        </attr>
        <attr format="string" name="adUnit"/>
    </declare-styleable>

    <declare-styleable name="com.smaato.soma.BannerView"><attr format="color" name="backgroundColor"/><attr format="integer" name="autoReloadFrequency"/><attr format="boolean" name="autoReloadEnabled"/><attr format="boolean" name="loadNewBanner"/><attr format="boolean" name="locationUpdateEnabled"/><attr format="string" name="keywordList"/><attr format="string" name="searchQuery"/><attr format="string" name="region"/><attr format="string" name="country"/><attr format="string" name="city"/><attr format="float" name="latitude"/><attr format="float" name="longitude"/><attr format="integer" name="age"/><attr format="string" name="gender"/><attr format="boolean" name="userProfileEnabled"/><attr format="string" name="adDimension"/><attr format="integer" name="bannerWidth"/><attr format="integer" name="bannerHeight"/><attr format="string" name="AdType"/><attr format="integer" name="adSpaceId"/><attr format="integer" name="publisherId"/></declare-styleable>
    <dimen name="button_size">40dp</dimen>
    <dimen name="dialog_content_padding">16dp</dimen>
    <item name="native_ad_sponsored_view_id" type="id"/>
    <string name="no">No</string>
    <string name="report_ad_message">Do you want to inform Smaato about this ad ? After clicking on yes, and choosing the cause of the issue, an email will be automatically generated. The content of the email can be modified before sending it to the ad quality team.</string>
    <string name="report_ad_reason_imagery">Contains provocative or suggestive imagery</string>
    <string name="report_ad_reason_inappropriate">Contains inappropriate content</string>
    <string name="report_ad_reason_misleading">Is misleading (e.g. simulates a dialog or app component)</string>
    <string name="report_ad_reason_not_specified">Not specified</string>
    <string name="report_ad_reason_playAudio">Automatically plays audio or video</string>
    <string name="report_ad_reason_shaky">Is shaky, flashing or flickering</string>
    <string name="report_ad_reason_unwantedBehavior">Automatically triggers unwanted behavior (redirects/downloads)</string>
    <string name="report_ad_title_reason">Reason</string>
    <string name="yes">Yes</string>

    <attr format="boolean" name="load_landing_page_in_background"/>
    <attr format="string" name="placement_id"/>
    <attr format="boolean" name="show_loading_indicator"/>
    <attr format="boolean" name="test"/>
    <declare-styleable name="BannerAdView"><attr name="placement_id"/><attr name="test"/><attr format="integer" name="adWidth"/><attr format="integer" name="adHeight"/><attr format="boolean" name="should_reload_on_resume"/><attr format="integer" name="auto_refresh_interval"/><attr format="boolean" name="opens_native_browser"/><attr format="boolean" name="expands_to_fit_screen_width"/><attr format="boolean" name="resize_ad_to_fit_container"/><attr name="show_loading_indicator"/><attr format="enum" name="transition_type">
            <enum name="none" value="0"/>
            <enum name="random" value="1"/>
            <enum name="fade" value="2"/>
            <enum name="push" value="3"/>
            <enum name="movein" value="4"/>
            <enum name="reveal" value="5"/>
        </attr><attr format="enum" name="transition_direction">
            <enum name="up" value="0"/>
            <enum name="down" value="1"/>
            <enum name="right" value="2"/>
            <enum name="left" value="3"/>
        </attr><attr format="integer" name="transition_duration"/><attr name="load_landing_page_in_background"/></declare-styleable>
    <declare-styleable name="InterstitialAdView"><attr name="placement_id"/><attr name="test"/><attr name="opens_native_browser"/><attr name="show_loading_indicator"/><attr name="load_landing_page_in_background"/></declare-styleable>
    <string name="License">PlaceHolder</string>
    <string name="action_cant_be_completed">The requested action could not be completed.</string>
    <string formatted="false" name="adactivity_missing">%s was not detected in AndroidManifest.xml!</string>
    <string formatted="false" name="adactivity_no_type">AdActivity launched with no type.</string>
    <string formatted="false" name="adsize_too_big">E103: You requested an Ad larger than the measured ad space. Ad space size: %dx%d, request size: %dx%d</string>
    <string name="allow">Allow</string>
    <string formatted="false" name="already_expanded">Cannot load a new ad while the current ad is expanded. onAdRequestFailed will not be called</string>
    <string name="an_close_browser">Close browser.</string>
    <string formatted="false" name="apn_omid_enable_failure">OMID is supported only on Android Kitkat or higher</string>
    <string formatted="false" name="apn_webview_failed_to_destroy">Webview destroy failed</string>
    <string name="app_name">OpenSDK</string>
    <string formatted="false" name="appid">Saving %s as your app-id</string>
    <string name="back">Navigate back.</string>
    <string formatted="false" name="blank_ad">E302: The server returned an ad with the response, but it was blank. There is probably an issue with the creative.</string>
    <string formatted="false" name="cancel_request">Cancelling scheduled request</string>
    <string formatted="false" name="console_message">Received console message: %s at line %d with sourceId %s</string>
    <string formatted="false" name="conversion_pixel">Firing pixel: %s</string>
    <string formatted="false" name="conversion_pixel_delay">Firing pixel did not succeed, retrying in %dms</string>
    <string formatted="false" name="conversion_pixel_fail">Install pixel failed to send.</string>
    <string formatted="false" name="conversion_pixel_success">Firing pixel succeeded</string>
    <string formatted="false" name="create_calendar_event">MRAID createCalendarEvent() called</string>
    <string formatted="false" name="csr_instantiation_failure">Instantiating csr ad failed due to %s</string>
    <string name="deny">Deny</string>
    <string formatted="false" name="destroy_int">destroy() called on interstitial.</string>
    <string formatted="false" name="empty_queue">show() was called, and wants an interstitial ad, but there are no valid interstitials in the queue. Load more?</string>
    <string formatted="false" name="fetch_url">Fetching: %s</string>
    <string formatted="false" name="fetcher_start_auto">AdFetcher started in auto-refresh mode</string>
    <string formatted="false" name="fetcher_start_single">AdFetcher starting in single-use mode</string>
    <string formatted="false" name="fire_cb_requester_null">firing result cb with null requester</string>
    <string formatted="false" name="fire_responseurl_null">cannot fire response url as current ad or the responseurl is null</string>
    <string name="fire_tracker_succesfully_message">Tracker fired successfully</string>
    <string formatted="false" name="first_opensdk_launch">This is the first time OpenSDK has been launched in this app.</string>
    <string name="forward">Navigate forward.</string>
    <string formatted="false" name="found_n_in_xml">Found %d variables to read from xml</string>
    <string formatted="false" name="fullscreen_video_hide_error">Error hiding custom fullscreen view</string>
    <string formatted="false" name="fullscreen_video_show_error">Error showing custom fullscreen view</string>
    <string formatted="false" name="get_ad_listener">getAdListener() called on AdView.</string>
    <string formatted="false" name="get_ad_sizes">getAdSizes() called on banner.</string>
    <string formatted="false" name="get_allowed_sizes">getAllowedSizes() called on interstitial.</string>
    <string formatted="false" name="get_auto_refresh">getAutoRefresh() returned %b</string>
    <string formatted="false" name="get_bg">getBackgroundColor() called on interstitial.</string>
    <string formatted="false" name="get_gender">getGender() to: %s</string>
    <string formatted="false" name="get_height">getAdHeight() returned %d</string>
    <string formatted="false" name="get_max_height">getMaxHeight() returned %d</string>
    <string formatted="false" name="get_max_width">getMaxWidth() returned %d</string>
    <string formatted="false" name="get_opens_native_browser">getOpensNativeBrowser() returned %b</string>
    <string formatted="false" name="get_override_max_size">getOverrideMaxSize() returned %b</string>
    <string formatted="false" name="get_period">getAutoRefreshInterval() returned %d</string>
    <string formatted="false" name="get_placement_id">getPlacementID() returned %s</string>
    <string formatted="false" name="get_should_resume">getShouldReloadOnResume() returned %b</string>
    <string formatted="false" name="get_width">getAdWidth() returned %d</string>
    <string formatted="false" name="handler_message_pass">AdRequest message passed to handler</string>
    <string formatted="false" name="hidden">The AdView has been hidden.</string>
    <string name="html5_geo_permission_prompt">Would you like to allow this app to access your location?</string>
    <string name="html5_geo_permission_prompt_title">%s would like to access your location</string>
    <string formatted="false" name="http_bad_status">HTTP response code %d, aborting.</string>
    <string formatted="false" name="http_get_io">HTTPGET: failed due to io error, probably http related.</string>
    <string formatted="false" name="http_get_unknown_exception">HTTPGET: failed due to unknown exception, see above trace.</string>
    <string formatted="false" name="http_get_url_malformed">HTTPGET: failed, url was malformed..</string>
    <string formatted="false" name="http_io">E203: Ad couldn\'t be fetched due to io error, probably http related.</string>
    <string formatted="false" name="http_ooo">Ad couldn\'t be fetched due to OutofMemory, see above trace.</string>
    <string formatted="false" name="http_timeout">E201: Connection to ad server timed out.</string>
    <string formatted="false" name="http_unknown">E200: Couldn\'t reach the ad server even though network connectivity was detected. Is the server down?</string>
    <string formatted="false" name="http_unreachable">E202: %s:%d is unreachable.</string>
    <string formatted="false" name="http_url_malformed">E208: Ad Request url was malformed..</string>
    <string formatted="false" name="ignoring_url">Currently launching native intent. Ignoring url: %s</string>
    <string formatted="false" name="init">The Mobile Advertising SDK is initializing</string>
    <string formatted="false" name="instance_exception">MediatedAdView is null or not an instance of %s</string>
    <string formatted="false" name="instantiating_class">Instantiating %s</string>
    <string formatted="false" name="js_alert">Received javascript alert: %s while loading %s</string>
    <string formatted="false" name="load_ad_int">loadAd() called for interstitial.</string>
    <string name="loading">Loading</string>
    <string formatted="false" name="making_adman">Making an AdFetcher to begin fetching ads</string>
    <string formatted="false" name="max_size_not_set">overrideMaxSize enabled, but max size not set.</string>
    <string formatted="false" name="mediated_no_ads">The server responded with ads, but none were valid</string>
    <string formatted="false" name="mediated_request">Requesting a mediated ad.</string>
    <string formatted="false" name="mediated_request_error">requestAd threw an error</string>
    <string formatted="false" name="mediated_request_exception">requestAd threw an exception</string>
    <string formatted="false" name="mediated_request_null_activity">A mediated request was made with null activity parameter</string>
    <string formatted="false" name="mediated_view_null">MediatedAdView was null</string>
    <string formatted="false" name="mediation_adding_invalid">Adding %s to invalid networks list</string>
    <string formatted="false" name="mediation_finish">Mediation Controller has finished.</string>
    <string formatted="false" name="mediation_instantiation_failure">Instantiating mediated ad failed due to %s</string>
    <string formatted="false" name="mediation_timeout">Mediation network timed out.</string>
    <string formatted="false" name="moot_restart">AdFetcher requested to start, but tasker already instantiated</string>
    <string name="native_tag">View has been registered.</string>
    <string formatted="false" name="new_ad_since">Fetching a new ad for the first time in %dms</string>
    <string formatted="false" name="new_adview">new AdView()</string>
    <string name="no_ad_url">No Ad Url</string>
    <string formatted="false" name="no_connectivity">E207: Abandoning AdRequest because there is no network connectivity.</string>
    <string formatted="false" name="no_identification">E104: No identification set(either placement id or inventory code should be presented). onAdRequestFailed will not be called</string>
    <string formatted="false" name="no_response">Request received no response from the server.</string>
    <string formatted="false" name="no_size_info">An attempt to request an ad has been made with insufficient size information. Please provide a size, max size, or use fill_parent as the dimensions for your BannerAdView.</string>
    <string formatted="false" name="no_user_interaction">Rejected %s becasue user did not interact with the webview</string>
    <string formatted="false" name="not_first_opensdk_launch">This is not the first OpenSDK launch in this app</string>
    <string name="notify_url">Notify URL</string>
    <string formatted="false" name="number_format">An invalid number was passed to an MRAID function.</string>
    <string name="open_browser">Open current page in native browser</string>
    <string formatted="false" name="opening_app_store">AppStore URL detected, opening the page in the app store</string>
    <string formatted="false" name="opening_inapp">Opening landing page in in-app browser</string>
    <string formatted="false" name="opening_native">Opening landing page in native browser</string>
    <string formatted="false" name="opening_native_current">Opening current page in native browser</string>
    <string formatted="false" name="opening_url">Opening %s in in-app browser</string>
    <string formatted="false" name="opening_url_failed">Failed to launch custom protocol: %s</string>
    <string formatted="false" name="passed_context_error">Ad Request can\'t proceed without Activity Context</string>
    <string formatted="false" name="permissions_internet">E102: The SDK needs permission INTERNET in the host app.</string>
    <string formatted="false" name="permissions_missing_location">E100: Location permissions ACCESS_COARSE_LOCATION and/or ACCESS_FINE_LOCATION aren\'t set in the host app. This may affect demand.</string>
    <string formatted="false" name="permissions_missing_network_state">E101: The SDK needs permission ACCESS_NETWORK_STATE in the host app.</string>
    <string formatted="false" name="placement_id">Placement id:%s</string>
    <string formatted="false" name="play_vide_no_uri">MRAID playVideo() called, but no URI given</string>
    <string name="refresh">Refresh current page.</string>
    <string formatted="false" name="request_delayed_by_x_ms">Ad request will be delayed by %dms to account for idletime</string>
    <string formatted="false" name="request_manager_owner_error">Request Manager can\'t proceed as it has two initialized owners</string>
    <string formatted="false" name="request_parameter_override_attempt">Parameter %s cannot be overridden by custom keywords</string>
    <string formatted="false" name="resize">MRAID resize() called with w:%d, h:%d, offset_x:%d, offset_y:%d, cust_close_position:%s, allow_offscreen:%b</string>
    <string formatted="false" name="response_blank">The server returned a blank 200 OK HTTP response.</string>
    <string formatted="false" name="response_body">Response body: %s</string>
    <string formatted="false" name="response_error">E301: The server replied with an error: %s</string>
    <string formatted="false" name="response_header">Header: %s Value: %s</string>
    <string formatted="false" name="response_json_error">E300: There was an error parsing the JSON response: %s</string>
    <string formatted="false" name="response_no_ads">The server responded, but didn\'t return any ads.</string>
    <string formatted="false" name="result_cb_bad_response">result cb returned a bad response</string>
    <string formatted="false" name="result_cb_ignored">Ignored result cb received response</string>
    <string formatted="false" name="screen_off_stop">Stopped ad requests since screen is off</string>
    <string formatted="false" name="screen_on_start">Starting ad requests since screen is on</string>
    <string formatted="false" name="set_ad_listener">setAdListener() called on AdView.</string>
    <string formatted="false" name="set_ad_sizes">setAdSizes() called on banner.</string>
    <string formatted="false" name="set_ad_sizes_no_elements">setAdSizes() called with empty adSizes</string>
    <string formatted="false" name="set_ad_sizes_null">setAdSizes() called with null adSizes</string>
    <string formatted="false" name="set_allow_native">setAllowNative() to %b</string>
    <string formatted="false" name="set_allow_video">setAllowVideo() to %b</string>
    <string formatted="false" name="set_allowed_sizes">setAllowedSizes() called on interstitial.</string>
    <string formatted="false" name="set_auto_refresh">setAutoRefresh() to: %b</string>
    <string formatted="false" name="set_bg">setBackgroundColor() called on interstitial.</string>
    <string formatted="false" name="set_gender">setGender() to: %s</string>
    <string formatted="false" name="set_height">setAdHeight() to: %d</string>
    <string formatted="false" name="set_max_size">setMaxSize() to %dx%d</string>
    <string formatted="false" name="set_opens_native_browser">setOpensNativeBrowser() to: %b</string>
    <string formatted="false" name="set_orientation_properties">MRAID setOrientationProperties called with allow_orientation_change=%b, orientation=%d</string>
    <string formatted="false" name="set_override_max_size">setOverrideMaxSize() to %b</string>
    <string formatted="false" name="set_period">setAutoRefreshInterval() to: %d</string>
    <string formatted="false" name="set_placement_id">setPlacementID() to: %s</string>
    <string formatted="false" name="set_should_resume">setShouldReloadOnResume() to %b</string>
    <string formatted="false" name="set_size">setAdSize() to: %dx%d</string>
    <string formatted="false" name="set_width">setAdWidth() to: %d</string>
    <string formatted="false" name="show_int">show() called on interstitial.</string>
    <string formatted="false" name="show_loading_indicator_xml">showLoadingIndicator has been set in xml</string>
    <string formatted="false" name="start">Start fetching an ad</string>
    <string formatted="false" name="stop">Stop fetching ads</string>
    <string name="store_picture_accept">Accept</string>
    <string name="store_picture_decline">Decline</string>
    <string formatted="false" name="store_picture_error">There was an error while storing picture.</string>
    <string name="store_picture_message">"This Ad would like permission to save a picture."</string>
    <string name="store_picture_title">Store Picture?</string>
    <string formatted="false" name="too_old">An interstitial ad was told to display, but is over the 60s age limit.</string>
    <string formatted="false" name="transition_direction">transition direction has been set in xml</string>
    <string formatted="false" name="transition_duration">transition duration has been set in xml</string>
    <string formatted="false" name="transition_type">transition type has been set in xml</string>
    <string formatted="false" name="ua">Your user agent string is: %s</string>
    <string formatted="false" name="unhidden">The AdView has been unhidden.</string>
    <string formatted="false" name="unknown_exception">E204: Ad couldn\'t be fetched due to unknown exception, see above trace.</string>
    <string formatted="false" name="unsupported_encoding">Cannot play video due to unsupported encoding</string>
    <string formatted="false" name="unsupported_mraid">Mraid function %s unsupported.</string>
    <string formatted="false" name="webclient_error">E205: WebClient error: %d %s</string>
    <string formatted="false" name="webview_loading">WebView loading body: %s</string>
    <string formatted="false" name="webview_received_error">E206: Error %d received, %s, while fetching url %s</string>
    <string formatted="false" name="xml_ad_height">Ad height set to %d in xml</string>
    <string formatted="false" name="xml_ad_width">Ad width set to %d in xml</string>
    <string formatted="false" name="xml_load_landing_page_in_background">setDoesLoadingInBackground has been set to %b in xml</string>
    <string formatted="false" name="xml_resize_ad_to_fit_container">resizeAdToFitContainer set to %b in xml</string>
    <string formatted="false" name="xml_set_auto_refresh">Auto-refresh is set to %b in xml</string>
    <string formatted="false" name="xml_set_expands_to_full_screen_width">setExpandsToFullScreenWidth set to %b in xml</string>
    <string formatted="false" name="xml_set_opens_native_browser">OpensNativeBrowser is set to %b in xml</string>
    <string formatted="false" name="xml_set_period">Auto refresh interval set to %dms in xml</string>
    <string formatted="false" name="xml_set_should_reload">ShouldReloadOnResume is set to %b in xml</string>
    <string formatted="false" name="xml_set_test">Test mode set to %b in xml</string>

    <style name="MoPubFullscreenTheme" parent="Theme.AppCompat.Light">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>
    <declare-styleable name="MoPubView">
        <attr format="enum" name="moPubAdSize">
            <enum name="match_view" value="-1"/>
            <enum name="height_50" value="50"/>
            <enum name="height_90" value="90"/>
            <enum name="height_250" value="250"/>
            <enum name="height_280" value="280"/>
        </attr>
    </declare-styleable>

    <color name="applovin_sdk_actionBarBackground">#0583aa</color>
    <color name="applovin_sdk_checkmarkColor">#4CD964</color>
    <color name="applovin_sdk_colorEdgeEffect">@android:color/black</color>
    <color name="applovin_sdk_disclosureButtonColor">#C4C4C4</color>
    <color name="applovin_sdk_listViewBackground">#EFEFF4</color>
    <color name="applovin_sdk_listViewSectionTextColor">#97979B</color>
    <color name="applovin_sdk_textColorPrimary">@android:color/white</color>
    <color name="applovin_sdk_xmarkColor">#FF3B30</color>
    <dimen name="applovin_sdk_actionBarHeight">60dp</dimen>
    <dimen name="applovin_sdk_mediationDebuggerDetailListItemTextSize">15sp</dimen>
    <dimen name="applovin_sdk_mediationDebuggerSectionHeight">50dp</dimen>
    <dimen name="applovin_sdk_mediationDebuggerSectionTextSize">13sp</dimen>
    <string name="applovin_instructions_dialog_title">Instructions</string>
    <string name="applovin_list_item_image_description">Displays more info about the list item.</string>
    <style name="com.applovin.mediation.MaxDebuggerActivity.ActionBar" parent="android:Widget.Holo.Light.ActionBar">
        <item name="android:background">@color/applovin_sdk_actionBarBackground</item>
        <item name="android:displayOptions">showTitle</item>
        <item name="android:height">@dimen/applovin_sdk_actionBarHeight</item>"
    </style>
    <style name="com.applovin.mediation.MaxDebuggerActivity.Theme" parent="android:Theme.Holo.Light">
        <item name="android:actionBarStyle">@style/com.applovin.mediation.MaxDebuggerActivity.ActionBar</item>
        <item name="android:textColorPrimary">@color/applovin_sdk_textColorPrimary</item>
    </style>

    <dimen name="close_view_size">40dp</dimen>
    <dimen name="mute_view_size">40dp</dimen>
    <dimen name="replay_view_size">40dp</dimen>
    <dimen name="skip_view_size">40dp</dimen>
</resources>