<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aatkit_cmp_accept">Accettare</string>
    <string name="aatkit_cmp_consent">Consenso</string>
    <string name="aatkit_cmp_details">Dettagli</string>
    <string name="aatkit_cmp_explanation_1">"Grazie per aver scaricato quest’applicazione.
Continuando ad utilizzare quest’applicazione, conferma di aver letto, compreso e accettato i termini e le condizioni nonché l’informativa sulla privacy. Quest’applicazione mostra annunci in modo da rimanere gratuita.

Per migliorare la sua esperienza, l’applicazione si serve degli ID pubblicitari e di altri strumenti di analitica. I partner selezionati potrebbero accedere alle informazioni sul suo dispositivo e utilizzarle per mostrare annunci pertinenti e personalizzati. Le finalità dell’utilizzo dei dati includono conservazione e accesso alle informazioni, personalizzazione, selezione degli annunci, distribuzione, reporting, selezione dei contenuti, distribuzione, reporting, misurazione come anche confronto dei dati off-line, collegamento dei dispositivi, precisione dei dati di ubicazione geografica. Può saperne di più sulle sue scelte selezionando “Dettagli”. Può cambiare idea in ogni momento e rivedere le sue scelte accedendo alle impostazioni sulla privacy dell’applicazione.
Per favore, supporti quest’applicazione e selezioni “Accettare”."</string>
    <string name="aatkit_cmp_explanation_2">Altri partner chiedono il suo consenso per le finalità di cui sopra.</string>
    <string name="aatkit_cmp_more_partners">Altri partner</string>
    <string name="aatkit_cmp_partners">Partner</string>
    <string name="aatkit_cmp_privacy_policy">Informativa sulla privacy</string>
    <string name="aatkit_cmp_view_list_of_partners">Vedere la lista dei partner</string>
</resources>