/* Class = "UILabel"; text = "Details"; ObjectID = "Vlf-WC-Uwz"; */
"Vlf-WC-Uwz.text" = "Dettagli";

/* Class = "UILabel"; text = "Loading…"; ObjectID = "fZt-c9-3b3"; */
"fZt-c9-3b3.text" = "Caricamento…";

/* Class = "UINavigationItem"; title = "Consent"; ObjectID = "zLr-23-b54"; */
"zLr-23-b54.title" = "Consenso";

/* Class = "UILabel"; text = "More Partners"; ObjectID = "qVQ-oh-gNM"; */
"qVQ-oh-gNM.text" = "Altri partner";

/* Class = "UILabel"; text = "Description"; ObjectID = "Imf-Vs-07p"; */
"Imf-Vs-07p.text" = "Altri partner chiedono il suo consenso per le finalità di cui sopra.";

/* Class = "UIButton"; normalTitle = "Privacy Policy"; ObjectID = "ibJ-cg-Hnt"; */
"ibJ-cg-Hnt.normalTitle" = "Informativa sulla privacy";

/* Class = "UIButton"; normalTitle = "Privacy Policy"; ObjectID = "p9D-sb-koW"; */
"p9D-sb-koW.normalTitle" = "Informativa sulla privacy";

/* Class = "UIButton"; normalTitle = "Privacy Policy"; ObjectID = "7fG-HR-pzX"; */
"7fG-HR-pzX.normalTitle" = "Informativa sulla privacy";
