/* Class = "UILabel"; text = "Details"; ObjectID = "Vlf-WC-Uwz"; */
"Vlf-WC-Uwz.text" = "Detalhes";

/* Class = "UILabel"; text = "Loading…"; ObjectID = "fZt-c9-3b3"; */
"fZt-c9-3b3.text" = "Carregando…";

/* Class = "UINavigationItem"; title = "Consent"; ObjectID = "zLr-23-b54"; */
"zLr-23-b54.title" = "Consentimento";
