<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aatkit_cmp_accept">Zustimmen</string>
    <string name="aatkit_cmp_consent">Einwilligung</string>
    <string name="aatkit_cmp_details">Details</string>
    <string name="aatkit_cmp_explanation_1">"Vielen Dank für den Download der App. Durch die Nutzung dieser App, bestätigtst Du, dass Du die Allgemeinen Geschäftsbedingungen und die Datenschutzrichtlinien gelesen, verstanden und annerkannt hast. Damit diese App weiterhin gratis zur Verfügung gestelllt werden kann, wird in der App Werbung gezeigt.

Um die Nutzung der App zu verbessern, greift die App auf die Advertising ID und andere Kennungen Deines Gerätes zu. Ausgewählte Partner können auf diese Daten zugreifen, um für Dich relevante und personalisierte Werbung zu liefern. Aufgrund dieser Zwecke, werden Deine Daten genutzt: Speicherung und Zugriff auf Informationen, Personalisierung, Auswahl, Schaltung und Auswertung von Anzeigen, Auswahl, Schaltung und Auswertung von Inhalten, Bewertung sowie Abgleichen von Offline-Daten, Verknüpfen von Geräten, Präzise Geostandort-Daten. Weitere Auswahlmöglichkeiten erfährst Du unter \"Details\". Du kannst Deine Auswahl jederzeit in den Datenschutzeinstellungen der App ändern. Bitte unterstütze diese App und wähle \"Zustimmen\"."</string>
    <string name="aatkit_cmp_explanation_2">Weitere Partner bitten um Deine Zustimmung zu den oben erwähnten Zwecken.</string>
    <string name="aatkit_cmp_more_partners">Weitere Partner</string>
    <string name="aatkit_cmp_partners">Partner</string>
    <string name="aatkit_cmp_privacy_policy">Datenschutzerklärung</string>
    <string name="aatkit_cmp_view_list_of_partners">Hier geht\'s zur Partnerliste</string>
</resources>