<?xml version="1.0" encoding="utf-8"?>
<resources>
    <style name="MoPubFullscreenTheme" parent="Theme.AppCompat.Light">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
    </style>

    <style name="com.applovin.mediation.MaxDebuggerActivity.ActionBar" parent="android:Widget.Material.Light.ActionBar">
        <item name="android:background">@color/applovin_sdk_actionBarBackground</item>
        <item name="android:displayOptions">showTitle</item>
        <item name="android:height">@dimen/applovin_sdk_actionBarHeight</item>
    </style>
    <style name="com.applovin.mediation.MaxDebuggerActivity.Theme" parent="android:Theme.Material.Light">
        <item name="android:actionBarStyle">@style/com.applovin.mediation.MaxDebuggerActivity.ActionBar</item>
        <item name="android:textColorPrimary">@color/applovin_sdk_textColorPrimary</item>
        <item name="android:colorEdgeEffect">@android:color/black</item>
    </style>
</resources>