<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="aatkit_cmp_accept">Accepter</string>
    <string name="aatkit_cmp_consent">Consentement</string>
    <string name="aatkit_cmp_details">Détails</string>
    <string name="aatkit_cmp_explanation_1" formatted="false">"Merci d'avoir téléchargé cette application. En poursuivant l’utilisation de cette application, vous confirmez que vous avez lu, compris et accepté les termes et conditions ainsi que la politique de confidentialité. Cette application diffuse des publicités pour rester indépendante.

Pour améliorer votre expérience, l'application utilise des IDs publicitaires et d'autres outils d'analyse. Les partenaires sélectionnés peuvent accéder aux informations sur votre appareil et les utiliser pour fournir des annonces pertinentes et personnalisées. Les objectifs de l'utilisation des données incluent conservation et accès aux informations, personnalisation, sélection, diffusion et signalement de publicités, sélection, diffusion et signalement de contenu, évaluation ainsi que couplage de données hors ligne, liaison d'appareils, données de position géographiques précises. Pour en savoir plus sur vos choix en sélectionnant «Détails». Vous pouvez changer d’avis et réviser votre choix à tout moment en accédant aux paramètres de confidentialité de l’application. S'il vous plaît, aidez-nous à améliorer cette application et sélectionnez «Accepter»."</string>
    <string name="aatkit_cmp_explanation_2" formatted="false">Plus de partenaires demandent votre consentement aux fins mentionnées ci-dessus.</string>
    <string name="aatkit_cmp_more_partners" formatted="false">Plus de partenaires</string>
    <string name="aatkit_cmp_partners" formatted="false">Partenaires</string>
    <string name="aatkit_cmp_privacy_policy" formatted="false">Politique de confidentialité</string>
    <string name="aatkit_cmp_view_list_of_partners" formatted="false">Vous trouverez ici la liste des partenaires</string>
</resources>