
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AATKitIOSBindingLibrary", "AATKitIOSBindingLibrary.csproj", "{211B3709-F6BA-465B-B972-258D9DB64F30}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{211B3709-F6BA-465B-B972-258D9DB64F30}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{211B3709-F6BA-465B-B972-258D9DB64F30}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{211B3709-F6BA-465B-B972-258D9DB64F30}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{211B3709-F6BA-465B-B972-258D9DB64F30}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
